#\u7AEF\u53E3\u53F7
server.port=8081
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/special?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
<mvc:default-servlet-handler/>
#mybatis\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations:classpath:public/*.xml
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect:mysql
pagehelper.reasonable:true
pagehelper.supportMethodsArguments:true
pagehelper.params:count=countSql
